# Configuración del servidor
server.port=8084

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/pagos_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Elvis627_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# URLs de los microservicios
citas.service.url=http://localhost:8082